{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "@antfu"
  ],
  "ignorePatterns": ["**/static/sw.js"],
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "vue/component-tags-order": ["error", {
      "order": [["template", "script"], "style"]
    }],
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/semi": [2, "always"],
    "@typescript-eslint/comma-dangle": ["error", "never"]
  }
}
